#> Clock (48 MHz)
set_io --warn-no-port clk F4


#> Tri-colour LED
set_io --warn-no-port RGB0 A5
set_io --warn-no-port RGB1 B5
set_io --warn-no-port RGB2 C5


#> Buttons
set_io --warn-no-port USER1 E4
set_io --warn-no-port USER2 D5
set_io --warn-no-port USER3 E5
set_io --warn-no-port USER4 F5


#> SPI
set_io --warn-no-port SPI_MOSI F1
set_io --warn-no-port SPI_MISO E1
set_io --warn-no-port SPI_CLK D1
set_io --warn-no-port SPI_IO2 F2
set_io --warn-no-port SPI_IO3 B1
set_io --warn-no-port SPI_cs C1


#> USB
set_io --warn-no-port USB_DN A2
set_io --warn-no-port USB_DP A1
set_io --warn-no-port USB_DP_PU A4
