#> Right side of the board
set_io --warn-no-port TinyFPGABX_PIN_14 H9
set_io --warn-no-port TinyFPGABX_PIN_15 D9
set_io --warn-no-port TinyFPGABX_PIN_16 D8
set_io --warn-no-port TinyFPGABX_PIN_17 C9
set_io --warn-no-port TinyFPGABX_PIN_18 A9
set_io --warn-no-port TinyFPGABX_PIN_19 B8
set_io --warn-no-port TinyFPGABX_PIN_20 A8
set_io --warn-no-port TinyFPGABX_PIN_21 B7
set_io --warn-no-port TinyFPGABX_PIN_22 A7
set_io --warn-no-port TinyFPGABX_PIN_23 B6
set_io --warn-no-port TinyFPGABX_PIN_24 A6
