#> PMOD
#   ------      ---------
#  | 12 6 |    | 3V3 3V3 |
#  | 11 5 |    | GND GND |
#  | 10 4 |    |  91  81 |
#  |  9 3 |    |  90  80 |
#  |  8 2 |    |  88  79 |
#  |  7 1 | <  |  87  78 | <
#   ------      ---------

set_io --warn-no-port IceStick_PMOD1  78
set_io --warn-no-port IceStick_PMOD2  79
set_io --warn-no-port IceStick_PMOD3  80
set_io --warn-no-port IceStick_PMOD4  81
set_io --warn-no-port IceStick_PMOD7  87
set_io --warn-no-port IceStick_PMOD8  88
set_io --warn-no-port IceStick_PMOD9  90
set_io --warn-no-port IceStick_PMOD10 91
