#| IceZUM Alhambra II


#> I/O (5V)
#  --------------------------------------   -------------------------------
# | SCL SDA AR GND D13 D12 D11 D10 D9 D8 | | D7 D6  D5  D4  D3  D2  D1  D0 |
#  --------------------------------------   -------------------------------

# Top
set_io --warn-no-port IceZumAlhambraII_D13 64
set_io --warn-no-port IceZumAlhambraII_D12 63
set_io --warn-no-port IceZumAlhambraII_D11 21
set_io --warn-no-port IceZumAlhambraII_D10 22
set_io --warn-no-port IceZumAlhambraII_D9  19
set_io --warn-no-port IceZumAlhambraII_D8  20
set_io --warn-no-port IceZumAlhambraII_D7   9
set_io --warn-no-port IceZumAlhambraII_D6  10
set_io --warn-no-port IceZumAlhambraII_D5   7
set_io --warn-no-port IceZumAlhambraII_D4   8
set_io --warn-no-port IceZumAlhambraII_D3   3
set_io --warn-no-port IceZumAlhambraII_D2   4
set_io --warn-no-port IceZumAlhambraII_D1   1
set_io --warn-no-port IceZumAlhambraII_D0   2
